<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .center{
        position: relative;
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
        padding:0 1rem;
    }
    .wrap{
        width: 50%;
        float: left;
    }
    a{
        /* 把a标签的下划线去掉 */
        text-decoration: none;
        color: #000;
        width: 100%;
        max-width: 250px;
        /* 把a标签变成块级模块 */
        display: block;
        height: 80px;
        /* 纵居中 */
        line-height: 80px;
        /* 行居中 */
        text-align: center;
        overflow: hidden;
        margin: 1rem auto;
        /* currentColor是由color的颜色来更改的 */
        border: 1px solid currentColor;
        /* 用于：：before的绝对定位 */
        position: relative;
    }
    html *::before,
    html *::after{
        z-index: -1;
    }
    html *,
    html *::before,
    html *::after{
        box-sizing: border-box;
        transition: 1s ease-in-out;
    }
    .btn-0{
        color: rgb(84, 161, 124);
    }
    .btn-1{
        color: rgb(84, 100, 163);
    }
    .btn-2{
        color: rgb(157, 69, 129);
    }
    .btn-2-2{
        color: rgb(140, 51, 74);
    }
    .btn-3{
        color: rgb(116, 149, 54);
    }
    .btn-4{
        color: rgb(196, 50, 60);
    }
    .btn-5{
        color: rgb(78, 78, 47);
    }
    .btn-0::before,
    .btn-1::before,
    .btn-2::before,
    .btn-2-2::before,
    .btn-3::before,
    .btn-4::before
    {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .btn-2::after,
    .btn-2-2::after,
    .btn-3::after,
    .btn-4::after
    {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .btn-4 span::after,
    .btn-4 span::before
    {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .btn-0::before{
        background-color: rgb(66, 192, 139);
        transform: translateX(-100%);
    }
    .btn-1::before{
        right: -50px;
        border-right: 50px solid transparent;
        border-bottom: 80px solid rgb(66, 63, 141);
        transform: translateX(-100%);
    }
    .btn-2::before{
       border-bottom: 80px solid rgb(128, 62, 122);
       right: -50px;
       border-right: 50px solid transparent;
       transform: translateX(-100%);
    }
    .btn-2::after{
       border-bottom: 80px solid rgb(128, 62, 122);
       left: -50px;
       border-left: 50px solid transparent;
       transform: translateX(100%);
    }
    .btn-2-2::before{
       border-bottom: 80px solid rgb(160, 44, 71);
       right: -50px;
       border-right: 50px solid transparent;
       transform: translateX(-100%);
    }
    .btn-2-2::after{
       border-top: 80px solid rgb(160, 44, 71);
       left: -50px;
       border-left: 50px solid transparent;
       transform: translateX(100%);
    }
    .btn-3::before{
        border-top: 40px solid rgb(171, 158, 66);
        border-bottom: 40px solid rgb(171, 158, 66);
        border-right: 40px solid transparent;
        transform: translateX(-100%);
    }
    .btn-3::after{
        border-top: 40px solid rgb(171, 158, 66);
        border-bottom: 40px solid rgb(171, 158, 66);
        border-left: 40px solid transparent;
        transform: translateX(100%);
    }
    .btn-4::before{
        background-color: rgb(196, 50, 60);
        transform: translate(-100%,-100%);
    }
    .btn-4::after{
        background-color: rgb(196, 50, 60);
        transform: translate(-100%,100%);
    }
    .btn-4 span::before{
        background-color: rgb(196, 50, 60);
        transform: translate(100%,-100%);
    }
    .btn-4 span::after{
        background-color: rgb(196, 50, 60);
        transform: translate(100%,100%);
    }
    .btn-5::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 0 0;
        transform: rotate(360deg);
        border-color: transparent transparent transparent rgb(78, 78, 47);
    }
    .btn-5::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 0 0;
        transform: rotate(360deg);
        border-color: transparent rgb(78, 78, 47) transparent transparent ;
    }
    .btn-0:hover::before,
    .btn-1:hover::before
    {
        transform: translateX(0);
    }
    .btn-2:hover::before,
    .btn-2-2:hover::before
    {
        transform: translateX(-40%);
    }
    .btn-2:hover::after,
    .btn-2-2:hover::after
    {
        transform: translateX(40%);
    }
    .btn-3:hover::before
    {
        transform: translateX(-30%);
    }
    .btn-3:hover::after
    {
        transform: translateX(30%);
    }
    .btn-4:hover::before
    {
        transform: translate(-50%,-50%);
    }
    .btn-4:hover::after
    {
        transform: translate(-50%,50%);
    }
    .btn-4:hover span::before
    {
        transform: translate(50%,-50%);
    }
    .btn-4:hover span::after
    {
        transform: translate(50%,50%);
    }
    .btn-5:hover::before,
    .btn-5:hover::after
    {
        border-width: 80px 262.5px;
    }
    .btn-0:hover,
    .btn-1:hover,
    .btn-2:hover,
    .btn-2-2:hover,
    .btn-3:hover,
    .btn-4:hover,
    .btn-5:hover
    {
        color: #fff;
    }
    .btn-6{
        color: rgb(88, 48, 190);
    }
    .btn-6 span{
        position: absolute;
        display: block;
        /* width: 225%; */
        /* height: 500px; */
        width: 0;
        height: 0;
        background-color: rgb(88, 48, 190);
        border-radius: 50%;
        transition: width 0.4s ease-in-out,height 0.4s ease-in-out;
        transform: translate(-50%,-50%);
        z-index: -1;
    }
    .btn-6:hover{
        color: #fff;
    }
    .btn-6:hover span{
        width: 225%;
        height: 500px;
    }
    .btn-7 {
        color: rgb(182, 47, 134);
    }
    .btn-7::before,
    .btn-7::after,
    .btn-7 span::after,
    .btn-7 span::before{
        content: "";
        position: absolute;
        top: 0;
        width: 25%;
        height: 0;
        background-color: rgb(182, 47, 134);
    }
    .btn-7::before{
        left: 0;
    }
    .btn-7::after{
        left: 50%;
    }
    .btn-7 span::before{
        top: auto;
        bottom: 0;
        left: 25%;
    }
    .btn-7 span::after{
        top: auto;
        bottom: 0;
        left: 75%;
    }
    .btn-7:hover::before,
    .btn-7:hover::after,
    .btn-7:hover span::before,
    .btn-7:hover span::after{
        height: 80px;
    }
    .btn-8{
        color: rgb(32, 136, 205);
    }
    .btn-8::before,
    .btn-8::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(32, 136, 205);
    }
    .btn-8::before{
        transform: translateY(-100%);
    }
    .btn-8::after{
        transform: translateY(100%);
    }
    .btn-8:hover::before{
        transform: translateY(-50%);
    }
    .btn-8:hover::after{
        transform: translateY(50%);
    }
    .btn-8:hover{
        color: #fff;
    }
    .btn-9{
        color: rgb(151, 96, 96);
    }
    .btn-9::before,
    .btn-9::after,
    .btn-9 span::before,
    .btn-9 span::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        /* 需要透明度 */
        background-color: rgba(151, 96, 96, 0.548);
        transition:  0.4s ease-in-out;
    }

    .btn-9::after,
    .btn-9 span::before{
        top: auto;
        bottom: 0;
    }
    .btn-9 span::before,
    .btn-9 span::after{
        transition-delay: 0.4s;
    }
    .btn-9:hover::before,
    .btn-9:hover::after,
    .btn-9:hover span::before,
    .btn-9:hover span::after{
        height: 80px;
    }
    .btn-9:hover span{
        color: #fff;
    }
    .btn-10{
        color: rgb(151, 96, 96);
    }
    .btn-10::before,
    .btn-10::after,
    .btn-10 span::before,
    .btn-10 span::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 80px;
        /* 需要透明度 */
        background-color: rgba(151, 96, 96, 0.548);
        transition:  0.4s ease-in-out;
    }

    .btn-10::after,
    .btn-10 span::before{
        left: auto;
        right: 0;
    }
    .btn-10 span::before,
    .btn-10 span::after{
        transition-delay: 0.4s;
    }
    .btn-10:hover::before,
    .btn-10:hover::after,
    .btn-10:hover span::before,
    .btn-10:hover span::after{
        width: 250px;
    }
    .btn-10:hover span{
        color: #fff;
    }
    .btn-11{
        position: relative;
        color: rgb(219, 30, 13);
    }
    .btn-11::before,
    .btn-11::after
    {
        position: absolute;
        content: "";
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: rgb(219, 30, 13);
        border-radius: 50%;
    }
    .btn-11::before{
        left: -20px;
        transform: translate(-50%,-50%);
    }
    .btn-11::after{
        right: -20px;
        transform: translate(50%,-50%);
    }
    .btn-11:hover{
        color: #fff;
    }
    .btn-11:hover::before{
        animation: cross-left 0.8s both;
        animation-direction: alternate;
    }
    @keyframes cross-left {
        0%{
            left: -20px;
        }
        50%{
            left: 50%;
            width: 20px;
            height: 20px;
        }
        100%{
            left: 50%;
            width: 375px;
            height: 375px;
        }
    }
    .btn-11:hover::after{
        animation: cross-right 0.8s both;
        animation-direction: alternate;
    }
    @keyframes cross-right {
        0%{
            right: -20px;
        }
        50%{
            right: 50%;
            width: 20px;
            height: 20px;
        }
        100%{
            right: 50%;
            width: 375px;
            height: 375px;
        }
    }
</style>
<body>
    <div class="center">
        <div class="wrap">
            <a class="btn-0" href="">从左向右</a>
            <a class="btn-1" href="">从左向右（带点斜度）</a>
            <a class="btn-2" href="">两边向内（带点斜度）</a>
            <a class="btn-2-2" href="">两边向内2（带点斜度）</a>
            <a class="btn-3" href="">四角向内（带点斜度）</a>
            <a class="btn-4" href=""><span>四角向内</span></a>
            <a class="btn-5" href="">两角相挫</a>
        </div>
        <div class="wrap">
            <a class="btn-6" href="">跟随鼠标指引引向全身 <span></span></a>
            <a class="btn-7" href=""><span>上下相挫（分四块）</span></a>
            <a class="btn-8" href="">上下相挫（分两块）</a>
            <a class="btn-9" href=""><span>上下相挫（复杂）</span></a>
            <a class="btn-10" href=""><span>左右相挫（复杂）</span></a>
            <a class="btn-11" href="">从中间扩散</a>
        </div>
    </div>
</body>
</html>
<!-- 引入jquery -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    $(function(){
        $(".btn-6").on("mouseenter",function(e){
            // 获取.btn-6的top和left
            var parentOffset = $(this).offset(),
            // 计算鼠标的x到btn-6的左边距离是多少
                relX = e.pageX - parentOffset.left,
                relY = e.pageY - parentOffset.top
            $(this).find("span").css({top:relY,left:relX})
        })
    })
</script>